{1,1,"."}
{1,2,"⠄⠄⠄⢠⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⡀"}
{1,3,"⠄⠄⠄⢸⣿⣝⠦⣀⠄⢀⣀⣀⠄⠄⠄⣠⣾⣿⡇"}
{1,4,"⠄⠄⠄⢸⣿⣿⣿⣾⠿⢯⣿⣿⣯⣷⣾⣾⣿⣿"}
{1,5,"⠄⢀⡴⣺⣿⣿⡿⢛⣽⣿⣶⣶⡺⣿⣿⣿⣿⡇"}
{1,6,"⢀⣾⣾⣿⣿⣿⣿⢋⡙⣿⣿⣿⡟⣿⣿⣿⣿⡇"}
{1,7,"⢸⣿⣿⣿⣿⣿⣧⣈⣡⣿⣿⣿⣧⣙⣛⠿⣿⣿⣀"}
{1,8,"⢸⣿⣿⣿⠋⠄⠄⠄⢸⣿⣿⣿⣿⡄⠄⠄⢀⣿⣿⣯⣥⣖⣲⠦⣄⣀"}
{1,9,"⢸⣿⣿⣿⣷⡦⢤⡀⢸⣿⣿⣿⣿⣷⣄⣴⣿⣿⣿⣿⣿⣿⣿⣿⣶⣯⣟⣦⡀"}
{1,10,"⢸⣿⣿⣿⣿⡇⠄⢹⣯⣶⣿⣿⣿⣿⣿⣹⣿⣿⠄⠄⠉⠉⠛⠻⣿⣿⣿⣿⣿⡄"}
{1,11,"⠄⣿⣿⣿⣿⣧⣰⣾⠿⠿⠛⢿⠟⠛⠛⢹⣿⣿⠄⠄⠄⠄⠄⣠⣾⣿⣿⣿⡿⠁"}
{1,12,"⠄⣿⣿⣿⣿⣿⠶⣿⠄⠄⠄⣨⣀⣀⠄⢘⣿⣿⠄⠄⣠⣴⣿⣿⣿⣿⡿⠟⠁"}
{1,13,"⠄⢿⣿⣿⣿⣿⡖⢻⠖⠒⢻⣤⢾⡏⠉⠙⣿⣿⣶⣿⣿⣿⣿⠿⠋⠁"}
{1,14,"⠄⢸⣿⣿⣿⣿⣧⠈⠄⠄⠄⠙⠄⠄⠄⠄⣿⣿⣿⣿⣿⡏"}
{1,15,"⠄⢸⣿⣿⣿⣿⣿⣆⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⡟"}
{1,16,"⠄⢸⣿⣿⣿⠉⢿⣿⣄⠄⠄⠄⠄⠄⠄⠄⢹⣿⣿⡉"}
{1,17,"⠄⠈⣿⣿⣿⣧⠈⢿⣿⣦⡀⠄⠄⠄⠄⠄⠈⣿⣿⣿⡀"}
{1,18,"⠄⠄⢿⣿⣿⣿⣦⠄⠙⢿⣿⣦⡀⠄⠄⠄⠄⢸⣿⣿⣇"}
{1,19,"⠄⠄⠘⣿⣿⣿⣿⣧⠄⠄⠻⣿⣿⣦⡀⠄⢀⣼⣿⣿⣿⣵⡀"}
{1,20,"⠄⠄⠄⠘⢿⣿⣿⣿⠄⠄⠄⠘⣿⣿⣿⡏⠉⣿⣿⣿⣿⣿⣿⣆"}
{1,21,"⠄⠄⠄⠄⠄⠻⣿⢿⢣⠄⠄⠄⢹⣿⣿⡆⠄⣿⣿⣿⣿⣿⣿⣿⡄"}
{1,22,"⠄⠄⠄⠄⠄⠄⠘⠈⠄⠄⠄⠄⠘⣿⣿⣷⣤⣿⣿⣿⣷⣽⣿⣿⡇"}
{1,23,"⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠻⣿⣿⣿⣿⣿⣿⣿⣿⡇⠉⠁"}
{1,24,"⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠁⣸⣿⣿⣿⣿⣿⣿⣄"}
{3,24,"⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆"}
{5,24,"⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠚⠟⠛⠛⠛⠛⠛⠙⠻⣿⣿⡿⠃"}
{7,24,"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿"}
{9,24,"⣿⣿⣿⣿⣿⡏⠉⠉⠉⠉⠉⠉⠉⠉⢹⡏⠉⠉⠉⣿⣿⣿⣿⣿⡏⠉⠉⣿⣿⣿"}
{11,24,"⣿⣿⣿⣿⣿⣇⠄⠄⠄⠄⠄⠄⠄⠄⣸⡇⠄⠄⠄⣿⣿⣿⣿⣿⡇⠄⠄⣿⣿⣿"}
{13,23,"⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿⣿⣿⡇⠄⠄⠄⣿⣿⣿⣿⣿⡇⠄⠄⣿⣿⣿"}
{13,24,"⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿⣿⣿⡇⠄⠄⠄⣿⣿⣿⣿⣿⡇⠄⠄⣿⣿⣿"}
{15,23,"⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿⣿⣿⡇⠄⠄⠄⠙⢿⣿⣿⣿⡇⠄⠄⣿⣿⣿"}
{15,24,"⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿⣿⣿⡇⠄⠄⠄⠄⠄⠙⢿⣿⡇⠄⠄⣿⣿⣿"}
{17,23,"⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⣿⣿⣿⡇⠄⠄⠄⡀⠄⠄⠈⣿⡇⠄⠄⣿⣿⣿"}
{17,24,"⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⣿⣿⣿⡇⠄⠄⠄⣿⡄⠄⠄⣿⡇⠄⠄⣿⣿⣿"}
{19,23,"⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⢻⣿⣿⡇⠄⠄⠄⡿⠄⠄⠄⣿⡇⠄⠄⣿⣿⣿"}
{19,24,"⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⢸⣿⣿⡇⠄⠄⠄⠄⠄⠄⢠⣿⡇⠄⠄⣿⣿⣿"}
{21,23,"⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⢸⣿⣿⡇⠄⠄⠄⠄⣀⣴⣿⣿⡇⠄⠄⣿⣿⣿"}
{21,24,"⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣾⣿⣿⣷⣶⣶⣾⣿⣿⣿⣿⣿⣷⣶⣶⣿⣿⣿"}
{23,23,"⡟⠉⠉⠛⢿⣿⠋⢹⣿⣯⠉⢿⠉⢹⡟⠉⠉⢻⣿⣿⠉⢿⣿⡏⠉⣿⠋⢹⣿⣿"}
{23,24,"⣿⣿⣿⠄⢸⣿⠄⠈⣿⣿⡄⠄⠄⣿⠇⢰⣧⠄⣿⡇⠄⢸⣿⡇⠄⡏⠄⢸⣿⣿"}
{25,22,"⣿⣏⠄⠠⣾⡇⠄⠄⣿⣿⣷⠄⢠⣿⠄⢸⣿⠄⣿⡇⠄⠈⣿⡇⠄⠄⠄⢸⣿⣿"}
{25,23,"⣿⣿⣷⠄⢸⠇⢠⠄⢸⣿⡏⠄⠈⣿⡀⢸⣿⠄⣿⠃⢰⠄⣿⡇⠄⢀⡇⢸⣿⣿"}
{25,24,"⠟⠻⠟⠄⣸⠄⢀⠄⢸⡟⠄⣴⠄⢹⣇⠘⠋⢠⡿⠄⠸⠄⠸⡇⠄⣸⡇⢸⣿⣿"}
{27,22,"⣶⣶⣶⣶⣿⣤⣾⣧⣼⣷⣶⣿⣧⣴⣿⣶⣶⣿⣷⣶⣶⣶⣶⣷⣶⣿⣧⣼⣧⣼"}
{27,23,"⡿⠿⠿⢿⣿⠿⠿⣿⣿⠿⣿⣿⠛⣿⠟⣿⣿⠟⠻⡟⠛⠟⠛⠛⠛⣿⠟⠛⠻⣿"}
{27,24,"⡇⠄⣶⣾⠏⢀⣤⣿⣿⠄⢸⣿⠄⡏⠄⢸⣿⠄⠄⡇⠄⣶⡆⠄⣶⡇⠄⣦⠄⢸"}
{29,22,"⣿⠄⠿⢿⠄⢸⣿⣿⡟⠄⠸⣿⠄⠄⠄⢸⣿⠄⠄⡇⠄⣿⡇⠄⣿⡇⠄⣿⠄⢸"}
{29,23,"⣿⠄⣶⣾⠄⢸⣿⣿⡇⢀⠄⣿⠄⢀⡀⢸⣿⠄⠄⡇⠄⣿⡇⠄⣿⡇⠄⣿⠄⢸"}
{29,24,"⣿⠄⠻⢿⡇⠘⠛⢻⠄⣾⠄⣿⠄⣸⡇⢸⣿⣄⠄⠁⠄⣿⡇⠄⣿⡇⠄⣿⠄⢸"}
{31,22,"⣿⣶⣶⣾⣿⣶⣶⣿⣶⣿⣶⣾⣶⣿⣷⣾⣿⣿⣿⡇⠄⣿⡇⠄⣿⣇⠄⠁⢀⣼"}
{31,23,"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿"}
{31,24,""}



// int n = 50;
// int prev_sq = 0;
// int cnt = 0;
// for(int i = 1; i < n + 1; i += 2)
// {
//     if(cnt == 53)
//     {
//         break;
//     }
//     for(int j = 1; j < n / 2; ++j)
//     {
//         int Re = i, Im = j;
//         int cur_sq = Re * Re + Im * Im;
//         if(cur_sq >= prev_sq)
//         {
//             printf("%d %d\n", Re, Im);
//             prev_sq = cur_sq;
//             ++cnt;
//         }
//     }
// }
// printf("CNT: %d\n", cnt);