        {{1,1},"."},
        {{1,2},"⠄⠄⠄⢠⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⡀"},
        {{1,3},"⠄⠄⠄⢸⣿⣝⠦⣀⠄⢀⣀⣀⠄⠄⠄⣠⣾⣿⡇"},
        {{1,4},"⠄⠄⠄⢸⣿⣿⣿⣾⠿⢯⣿⣿⣯⣷⣾⣾⣿⣿"},
        {{1,5},"⠄⢀⡴⣺⣿⣿⡿⢛⣽⣿⣶⣶⡺⣿⣿⣿⣿⡇"},
        {{1,6},"⢀⣾⣾⣿⣿⣿⣿⢋⡙⣿⣿⣿⡟⣿⣿⣿⣿⡇"},
        {{1,7},"⢸⣿⣿⣿⣿⣿⣧⣈⣡⣿⣿⣿⣧⣙⣛⠿⣿⣿⣀"},
        {{1,8},"⢸⣿⣿⣿⠋⠄⠄⠄⢸⣿⣿⣿⣿⡄⠄⠄⢀⣿⣿⣯⣥⣖⣲⠦⣄⣀"},
        {{1,9},"⢸⣿⣿⣿⣷⡦⢤⡀⢸⣿⣿⣿⣿⣷⣄⣴⣿⣿⣿⣿⣿⣿⣿⣿⣶⣯⣟⣦⡀"},
        {{1,10},"⢸⣿⣿⣿⣿⡇⠄⢹⣯⣶⣿⣿⣿⣿⣿⣹⣿⣿⠄⠄⠉⠉⠛⠻⣿⣿⣿⣿⣿⡄"},
        {{1,11},"⠄⣿⣿⣿⣿⣧⣰⣾⠿⠿⠛⢿⠟⠛⠛⢹⣿⣿⠄⠄⠄⠄⠄⣠⣾⣿⣿⣿⡿⠁"},
        {{1,11},"⠄⣿⣿⣿⣿⣿⠶⣿⠄⠄⠄⣨⣀⣀⠄⢘⣿⣿⠄⠄⣠⣴⣿⣿⣿⣿⡿⠟⠁"},
        {{1,13},"⠄⢿⣿⣿⣿⣿⡖⢻⠖⠒⢻⣤⢾⡏⠉⠙⣿⣿⣶⣿⣿⣿⣿⠿⠋⠁"},
        {{1,14},"⠄⢸⣿⣿⣿⣿⣧⠈⠄⠄⠄⠙⠄⠄⠄⠄⣿⣿⣿⣿⣿⡏"},
        {{1,15},"⠄⢸⣿⣿⣿⣿⣿⣆⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⡟"},
        {{1,16},"⠄⢸⣿⣿⣿⠉⢿⣿⣄⠄⠄⠄⠄⠄⠄⠄⢹⣿⣿⡉"},
        {{1,17},"⠄⠈⣿⣿⣿⣧⠈⢿⣿⣦⡀⠄⠄⠄⠄⠄⠈⣿⣿⣿⡀"},
        {{1,18},"⠄⠄⢿⣿⣿⣿⣦⠄⠙⢿⣿⣦⡀⠄⠄⠄⠄⢸⣿⣿⣇"},
        {{1,19},"⠄⠄⠘⣿⣿⣿⣿⣧⠄⠄⠻⣿⣿⣦⡀⠄⢀⣼⣿⣿⣿⣵⡀"},
        {{1,20},"⠄⠄⠄⠘⢿⣿⣿⣿⠄⠄⠄⠘⣿⣿⣿⡏⠉⣿⣿⣿⣿⣿⣿⣆"},
        {{1,21},"⠄⠄⠄⠄⠄⠻⣿⢿⢣⠄⠄⠄⢹⣿⣿⡆⠄⣿⣿⣿⣿⣿⣿⣿⡄"},
        {{1,22},"⠄⠄⠄⠄⠄⠄⠘⠈⠄⠄⠄⠄⠘⣿⣿⣷⣤⣿⣿⣿⣷⣽⣿⣿⡇"},
        {{1,23},"⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠻⣿⣿⣿⣿⣿⣿⣿⣿⡇⠉⠁"},
        {{1,24},"⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠁⣸⣿⣿⣿⣿⣿⣿⣄"},
        {{1,24},"⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆"},
        {{5,24},"⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠚⠟⠛⠛⠛⠛⠛⠙⠻⣿⣿⡿⠃"},
        {{7,24},"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿"},
        {{9,24},"⣿⣿⣿⣿⣿⡏⠉⠉⠉⠉⠉⠉⠉⠉⢹⡏⠉⠉⠉⣿⣿⣿⣿⣿⡏⠉⠉⣿⣿⣿"},
        {{11,24},"⣿⣿⣿⣿⣿⣇⠄⠄⠄⠄⠄⠄⠄⠄⣸⡇⠄⠄⠄⣿⣿⣿⣿⣿⡇⠄⠄⣿⣿⣿"},
        {{12,24},"⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿⣿⣿⡇⠄⠄⠄⣿⣿⣿⣿⣿⡇⠄⠄⣿⣿⣿"},
        {{13,24},"⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿⣿⣿⡇⠄⠄⠄⣿⣿⣿⣿⣿⡇⠄⠄⣿⣿⣿"},
        {{15,24},"⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿⣿⣿⡇⠄⠄⠄⠙⢿⣿⣿⣿⡇⠄⠄⣿⣿⣿"},
        {{16,24},"⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿⣿⣿⡇⠄⠄⠄⠄⠄⠙⢿⣿⡇⠄⠄⣿⣿⣿"},
        {{16,24},"⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⣿⣿⣿⡇⠄⠄⠄⡀⠄⠄⠈⣿⡇⠄⠄⣿⣿⣿"},
        {{16,24},"⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⣿⣿⣿⡇⠄⠄⠄⣿⡄⠄⠄⣿⡇⠄⠄⣿⣿⣿"},
        {{16,24},"⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⢻⣿⣿⡇⠄⠄⠄⡿⠄⠄⠄⣿⡇⠄⠄⣿⣿⣿"},
        {{16,24},"⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⢸⣿⣿⡇⠄⠄⠄⠄⠄⠄⢠⣿⡇⠄⠄⣿⣿⣿"},
        {{16,24},"⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⢸⣿⣿⡇⠄⠄⠄⠄⣀⣴⣿⣿⡇⠄⠄⣿⣿⣿"},
        {{22,24},"⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣾⣿⣿⣷⣶⣶⣾⣿⣿⣿⣿⣿⣷⣶⣶⣿⣿⣿"},
        {{23,24},"⡟⠉⠉⠛⢿⣿⠋⢹⣿⣯⠉⢿⠉⢹⡟⠉⠉⢻⣿⣿⠉⢿⣿⡏⠉⣿⠋⢹⣿⣿"},
        {{26,27},"⣿⣿⣿⠄⢸⣿⠄⠈⣿⣿⡄⠄⠄⣿⠇⢰⣧⠄⣿⡇⠄⢸⣿⡇⠄⡏⠄⢸⣿⣿"},
        {{27,27},"⣿⣏⠄⠠⣾⡇⠄⠄⣿⣿⣷⠄⢠⣿⠄⢸⣿⠄⣿⡇⠄⠈⣿⡇⠄⠄⠄⢸⣿⣿"},
        {{28,27},"⣿⣿⣷⠄⢸⠇⢠⠄⢸⣿⡏⠄⠈⣿⡀⢸⣿⠄⣿⠃⢰⠄⣿⡇⠄⢀⡇⢸⣿⣿"},
        {{29,27},"⠟⠻⠟⠄⣸⠄⢀⠄⢸⡟⠄⣴⠄⢹⣇⠘⠋⢠⡿⠄⠸⠄⠸⡇⠄⣸⡇⢸⣿⣿"},
        {{31,27},"⣶⣶⣶⣶⣿⣤⣾⣧⣼⣷⣶⣿⣧⣴⣿⣶⣶⣿⣷⣶⣶⣶⣶⣷⣶⣿⣧⣼⣧⣼"},
        {{32,27},"⡿⠿⠿⢿⣿⠿⠿⣿⣿⠿⣿⣿⠛⣿⠟⣿⣿⠟⠻⡟⠛⠟⠛⠛⠛⣿⠟⠛⠻⣿"},
        {{33,27},"⡇⠄⣶⣾⠏⢀⣤⣿⣿⠄⢸⣿⠄⡏⠄⢸⣿⠄⠄⡇⠄⣶⡆⠄⣶⡇⠄⣦⠄⢸"},
        {{34,27},"⣿⠄⠿⢿⠄⢸⣿⣿⡟⠄⠸⣿⠄⠄⠄⢸⣿⠄⠄⡇⠄⣿⡇⠄⣿⡇⠄⣿⠄⢸"},
        {{35,27},"⣿⠄⣶⣾⠄⢸⣿⣿⡇⢀⠄⣿⠄⢀⡀⢸⣿⠄⠄⡇⠄⣿⡇⠄⣿⡇⠄⣿⠄⢸"},
        {{36,27},"⣿⠄⠻⢿⡇⠘⠛⢻⠄⣾⠄⣿⠄⣸⡇⢸⣿⣄⠄⠁⠄⣿⡇⠄⣿⡇⠄⣿⠄⢸"},
        {{37,27},"⣿⣶⣶⣾⣿⣶⣶⣿⣶⣿⣶⣾⣶⣿⣷⣾⣿⣿⣿⡇⠄⣿⡇⠄⣿⣇⠄⠁⢀⣼"},
        {{38,27},"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿"},
        {{39,27},""}

// int n = 50;
// int prev_sq = 0;
// int cnt = 0;
// for(int i = 1; i < n + 1; i += 2)
// {
//     if(cnt == 53)
//     {
//         break;
//     }
//     for(int j = 1; j < n / 2; ++j)
//     {
//         int Re = i, Im = j;
//         int cur_sq = Re * Re + Im * Im;
//         if(cur_sq >= prev_sq)
//         {
//             printf("%d %d\n", Re, Im);
//             prev_sq = cur_sq;
//             ++cnt;
//         }
//     }
// }
// printf("CNT: %d\n", cnt);